// Inorder Traversal
digraph {
	15 [label=15]
	20 [label=20]
	15 -> 20 [style=dotted]
	20 -> 30 [style=dotted]
	30 [label=30]
	34 [label=34]
	20 -> 34 [style=dotted]
	34 -> 48 [style=dotted]
	48 [label=48]
	55 [label=55]
	34 -> 55 [style=dotted]
	55 -> 65 [style=dotted]
	56 [label=56]
	60 [label=60]
	56 -> 60 [style=dotted]
	60 -> 64 [style=dotted]
	64 [label=64]
	65 [label=65]
	60 -> 65 [style=dotted]
	65 -> 70 [style=dotted]
	68 [label=68]
	70 [label=70]
	68 -> 70 [style=dotted]
	70 -> 72 [style=dotted]
	72 [label=72]
}
