// Postorder Traversal
digraph {
	15 [label=15]
	30 [label=30]
	20 [label=20]
	15 -> 20 [style=dotted]
	30 -> 20 [style=dotted]
	48 [label=48]
	34 [label=34]
	20 -> 34 [style=dotted]
	48 -> 34 [style=dotted]
	56 [label=56]
	64 [label=64]
	60 [label=60]
	56 -> 60 [style=dotted]
	64 -> 60 [style=dotted]
	68 [label=68]
	72 [label=72]
	70 [label=70]
	68 -> 70 [style=dotted]
	72 -> 70 [style=dotted]
	73 [label=73]
	70 -> 73 [style=dotted]
	65 [label=65]
	60 -> 65 [style=dotted]
	73 -> 65 [style=dotted]
	55 [label=55]
	34 -> 55 [style=dotted]
	65 -> 55 [style=dotted]
}
