// Preorder Traversal
digraph {
	55 [label=55]
	55 -> 34 [style=dotted]
	55 -> 65 [style=dotted]
	34 [label=34]
	34 -> 20 [style=dotted]
	34 -> 48 [style=dotted]
	20 [label=20]
	20 -> 15 [style=dotted]
	20 -> 30 [style=dotted]
	15 [label=15]
	30 [label=30]
	48 [label=48]
	65 [label=65]
	65 -> 60 [style=dotted]
	65 -> 73 [style=dotted]
	60 [label=60]
	60 -> 56 [style=dotted]
	60 -> 64 [style=dotted]
	56 [label=56]
	64 [label=64]
	73 [label=73]
	73 -> 70 [style=dotted]
	70 [label=70]
	70 -> 68 [style=dotted]
	70 -> 72 [style=dotted]
	68 [label=68]
	72 [label=72]
}
